ERROS DA CLASSE:
<br>Erro inesperado: 'list' object has no attribute 'encode'<br>
ERROS DA CLASSE:
<br>Erro inesperado: 'list' object has no attribute 'encode'<br>
ERROS DA CLASSE:
<br>Erro inesperado: 'Message' object has no attribute 'encode'<br>
ERROS DA CLASSE:
<br>Erro inesperado: 'str' object cannot be interpreted as an integer<br>
ERROS DA CLASSE:
<br>Erro ao enviar e-mail: (535, b'5.7.8 Username and Password not accepted. For more information, go to\n5.7.8  https://support.google.com/mail/?p=BadCredentials y14-20020a056a00190e00b006d9a0902937sm12317064pfi.149 - gsmtp')<br>
ERROS DA CLASSE:
<br>Erro ao enviar e-mail: (550, b'5.7.1 This message is not RFC 5322 compliant. There are multiple To headers.\n5.7.1 To reduce the amount of spam sent to Gmail, this message has been\n5.7.1 blocked. For more information, go to\n5.7.1  https://support.google.com/mail/?p=RfcMessageNonCompliant and review\n5.7.1 RFC 5322 specifications. ay1-20020a1709028b8100b001d7233dc459sm6939313plb.76 - gsmtp')<br>
ERROS DA CLASSE:
<br>Erro ao enviar e-mail: (550, b'5.7.1 This message is not RFC 5322 compliant. There are multiple To headers.\n5.7.1 To reduce the amount of spam sent to Gmail, this message has been\n5.7.1 blocked. For more information, go to\n5.7.1  https://support.google.com/mail/?p=RfcMessageNonCompliant and review\n5.7.1 RFC 5322 specifications. r2-20020aa79ec2000000b006dd84db96e9sm521962pfq.188 - gsmtp')<br>
ERROS DA CLASSE:
<br>Erro ao enviar e-mail: (550, b'5.7.1 This message is not RFC 5322 compliant. There are multiple To headers.\n5.7.1 To reduce the amount of spam sent to Gmail, this message has been\n5.7.1 blocked. For more information, go to\n5.7.1  https://support.google.com/mail/?p=RfcMessageNonCompliant and review\n5.7.1 RFC 5322 specifications. mn11-20020a1709030a4b00b001d6f891535fsm7219134plb.163 - gsmtp')<br>

<br> Erro ao executar o insert: ('42000', "[42000] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Incorrect syntax near '*'. (102) (SQLExecDirectW)")<br>
